{
    "dataset_dir": "data/dataset",

    "motion_dir": "data/animations",
    "window_length": 50,
    "window_offset": 20,
    "fps": 30,
    
    "heightmap_dir": "data/heightmaps",
    "sparsity": 15,
    "mapsize": 140,
    "top_k": 10,
    "h_scale": 2,
    "v_scale": 1,

    "vae_epochs": 50,
    "vae_batch_size": 128,
    "vae_learning_rate": 1e-5,
    "vae_latent_dim": 32,
    "vae_embedding_dim": 32,

    "mib_epochs": 100,
    "mib_batch_size": 64,
    "mib_learning_rate": 1e-4,
    
    "context_frames": 10,
    "sensor_size": 11,
    "sensor_radius": 1
}